python3 slice_img.py --img_path tmp/1054/1054.tiff --img_size 2000

python3 rename_img.py --img_path data

python3 merge_txt.py --img_path tmp/1054/1054.tiff

python3 merge_data.py --from_data 19 --to_data 11

python select_region.py --cone_id 1 --img_path ZED/3/left/1.png

python3 annotation.py --img_path tmp/999/30.png --data data/14

python select_roi.py --cone_id 1 --img_path ZED/1/rectify/left/2.png

python3 train_model_efficient.py --plant_id 16

python3 train_model_segmantic.py  --cone_id 1 --train_num 100000

python3 plant_detect_efficient.py --img_path tmp/915/915.tif --model_id 2 --plant_distance 10 --show_img 0 --threshold 0.9 --resize_rate 1 --test_mode 0

python3 test_plant_detect.py --img_path tmp/999/999.tif --model_id segmantic --plant_distance 10 --threshold 0.9 --resize_rate 1 --test_mode 0 --test_size 1000

python3 csv2shp.py --i tmp/915/915.txt --o tmp/915/915.geojson --t tmp/915/915.tif

python annotate_region.py --cone_id 1 --img_path ZED/1/rectify/left/2.png

python train_model_segmantic.py --train_num 100

python3 cone_detect_depth.py

python rectify_all.py --img_folder_path ZED/3/stereo

python reconstruction.py --img_path ZED/1/stereo/2.png

python annotation.py --img_path ZED/1/rectify/left/2.png --data data/yellow

python3 cone_detect.py --img_path ZED/1/rectify/right/4.png --model_path models/model_cone --cone_distance 50 --threshold 0.9

g++ train_model_segmentic.cpp -I /home/weiming/project/cpp/tiny-dnn/ -std=c++14 -lpthread `pkg-config --libs --cflags opencv` -lboost_system -lboost_filesystem -o train_model_segmentic

./train_model_segmentic --data_path data --epochs 20

g++ cone_detect_efficient.cpp -I /home/weiming/project/cpp/tiny-dnn/ -std=c++14 -lpthread `pkg-config --libs --cflags opencv` -lboost_system -lboost_filesystem -o cone_detect_efficient

./cone_detect_efficient data/1/1.png

./mnisten -d images -s 100x100
